.card {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  .card__data {
    border: 1px solid grey;
    border-radius: 5px;
    margin: 0 10px 10px 0;
    padding: 10px;
    display: flex;
    &:hover {
      border: 1px solid white;
      cursor: pointer;
    }
    .card__data__image {
      height: auto;
      width: 100px;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      border-radius: 3px;
      margin-right: 10px;
    }
    .card__data__detailed {
      display: flex;
      flex-direction: column;
    }
  }
  .modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
    .modal {
      background: #fff;
      color: black;
      padding: 2rem;
      border-radius: 10px;
      width: 400px;
      position: relative;
      box-shadow: 0 10px 25px rgba(0, 0, 0, 0.3);
      h2 {
        margin-bottom: 5px;
      }
      .modal-close {
        color: black;
        position: absolute;
        top: 10px;
        right: 15px;
        background: transparent;
        border: none;
        font-size: 1.5rem;
        cursor: pointer;
      }

      .book-now {
        margin-top: 1rem;
        padding: 0.5rem 1rem;
        background-color: #007bff;
        border: none;
        color: white;
        border-radius: 5px;
        cursor: pointer;
      }
    }
    label {
      display: block;
      margin-top: 1rem;
    }

    input,
    select {
      width: 100%;
      padding: 0.4rem;
      margin-top: 0.2rem;
      border-radius: 5px;
      border: 1px solid #ccc;
      box-sizing: border-box;
    }
  }
}
.modal label {
  display: block;
  margin-top: 10px;
}